<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфоліо</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./modern-normalize.css" />
  <link rel="stylesheet" href="./CSS/styles.css" />
</head>

<body>
  <!-- header -->
  <header class="site-header">
    <div class="container main-nav">
      <nav class="nav">
        <a class="logo" href="./index.html">Web<span class="logo-black">Studio</span>
        </a>
        <ul class="nav-list list">
          <li class="item">
            <a class="link" href="./index.html">Студія</a>
          </li>
          <li class="item">
            <a class="link current" href="./portfolio.html">Портфоліо</a>
          </li>
          <li class="item">
            <a class="link" href="">Контакти</a>
          </li>
        </ul>
      </nav>

      <ul class="site-contacts list">
        <li class="item">
          <a class="link email" href="mailto:info@devstudio.com">
            <svg class="mail-icon" width="16" height="12px">
              <use href="./images/icons/icons.svg#icon-mail"></use>

            </svg>
            info@devstudio.com
          </a>
        </li>

        <li class=" item">
          <a class="link tell" href="tel:+380961111111">
            <svg class="mail-icon" width="10" height="16">
              <use href="./images/icons/icons.svg#icon-smartphone"></use>
            </svg>+38 096 111 11 11 </a>

        </li>
      </ul>
    </div>
  </header>

  <main>
    <!-- Портфоліо -->
    <section class="portfolio section">
      <div class="container">
        <h2 class="section-title visually-hidden">Список кнопок-фільтрів</h2>
        <ul class="filter-list list">
          <li class="item">
            <button class="button current" type="button">Усі</button>
          </li>
          <li class="item">
            <button class="button" type="button">Веб-сайти</button>
          </li>
          <li class="item">
            <button class="button" type="button">Додатки</button>
          </li>
          <li class="item">
            <button class="button" type="button">Дизайн</button>
          </li>
          <li class="item">
            <button class="button" type="button">Маркетинг</button>
          </li>
        </ul>

        <h2 class="section-title visually-hidden">Наше портфоліо</h2>
        <ul class="list">
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/tehnokrjak.jpeg" alt="зображення ноутбука" width="370" />
              <div class="box">
                <h3 class="name">Технокряк</h3>
                <p class="text">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/neworlean.jpeg" alt="зображення двох баскетболістів що змагаются"
                width="370" />
              <div class="box">
                <h3 class="name">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h3>
                <p class="text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/seafood.jpeg" alt="зображення логотипу ресторану у вигляді лосося"
                width="370" />
              <div class="box">
                <h3 class="name">
                  Ресторан <span lang="en"></span>
                </h3>
                <p class="text">Додаток</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/prime.jpeg" alt="зображення навушників" width="370" />
              <div class="box">
                <h3 class="name">
                  Проєкт <span lang="en">Prime</span>
                </h3>
                <p class="text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/boxex.jpeg" alt="зображення двох коробок" width="370" />
              <div class="box">
                <h3 class="name">
                  Проєкт <span lang="en">Boxes</span>
                </h3>
                <p class="text">Додаток</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/inspiration.jpeg" alt="зображення моноблока" width="370" />
              <div class="box">
                <h3 class="name">Inspiration has no Borders</h3>
                <p class="text">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/limitededitiob.jpeg" alt="зображення глянцевого журналу" width="370" />
              <div class="box">
                <h3 class="name">
                  Видання <span lang="en">Limited Edition</span>
                </h3>
                <p class="text">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/lab.jpeg" alt="зображення ярлику з написом Lab El Tag" width="370" />
              <div class="box">
                <h3 class="name">
                  Проєкт <span lang="en">LAB</span>
                </h3>
                <p class="text">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="card">
            <a class="link" href="#">
              <img class="img" src="./images/growingbusiness.jpeg" alt="зображення людини що друкує на ноутбуці"
                width="370" />
              <div class="box">
                <h3 class="name">Growing Business</h3>
                <p class="text">Додаток</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <!-- Footer adress -->
  <footer class="footer">
    <div class="container">
      <div class="footer adress">
        <a class="logo" href="./index.html">Web<span class="logo-white">Studio</span></a>
        <address class="adress">
          <ul class="list">
            <li class="margin">
              <a class="adress-link" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26
              </a>
            </li>
            <li class="margin">
              <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
              <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <!-- Footer social link -->
      <div class="footer-social">
        <h2 class="title">Приєднуйтесь</h2>

        <ul class="list">
          <li class="item">
            <a class="link" href="">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons/icons.svg#icon-instagram"></use>
              </svg></a>
          </li>
          <li class="item"><a class="link twitter" href="">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons/icons.svg#icon-twitter"></use>
              </svg>
            </a></li>
          <li class="item">
            <a class="link facebook" href="">
              <svg class="icon" width="20" height="20">
                <use href="./images/icons/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="item"><a class="link linkedin" href=""><svg class="icon" width="20" height="20">
                <use href="./images/icons/icons.svg#icon-linkedin"></use>
              </svg></a></li>
        </ul>

      </div>
    </div>
  </footer>
</body>

</html>